In [14]:
import pandas as pd

In [18]:
cr =pd.read_csv("E:\\CreditRisk.csv")

In [19]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [20]:
cr.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [21]:
cr.describe()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,956.000000,981.000000,981.000000,954.000000,961.000000,902.000000
mean,0.881799,5179.795107,1601.916330,142.511530,342.201873,0.835920
std,1.255623,5695.104533,2718.772806,77.421743,65.100602,0.370553
min,0.000000,0.000000,0.000000,9.000000,6.000000,0.000000
25%,0.000000,2875.000000,0.000000,100.000000,360.000000,1.000000
50%,0.000000,3800.000000,1110.000000,126.000000,360.000000,1.000000
75%,2.000000,5516.000000,2365.000000,162.000000,360.000000,1.000000
max,4.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [22]:
cr.describe(include="all")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,981,957,978,956.000000,981,926,981.000000,981.000000,954.000000,961.000000,902.000000,981,981
unique,981,2,2,NaN,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001452,Male,Yes,NaN,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,775,631,NaN,763,807,NaN,NaN,NaN,NaN,NaN,349,712
mean,NaN,NaN,NaN,0.881799,NaN,NaN,5179.795107,1601.916330,142.511530,342.201873,0.835920,NaN,NaN
std,NaN,NaN,NaN,1.255623,NaN,NaN,5695.104533,2718.772806,77.421743,65.100602,0.370553,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,9.000000,6.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,2875.000000,0.000000,100.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,0.000000,NaN,NaN,3800.000000,1110.000000,126.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,2.000000,NaN,NaN,5516.000000,2365.000000,162.000000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,4.000000,NaN,NaN,81000.000000,41667.000000,700.000000,480.000000,1.000000,NaN,NaN

In [23]:
cr.shape

(981, 13)

In [24]:
cr1=cr.iloc[: ,1:13] #remove loan id column.1st column

In [25]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [50]:
cr1.Gender.replace({"Male":1,"Female":0},inplace=True)

In [27]:
cr1.Married.replace({"Yes":1,"No":0},inplace=True)

In [28]:
cr1.Education.replace({"Graduate":1,"Not Graduate":0},inplace=True)

In [29]:
cr1.Self_Employed.replace({"Yes":1,"No":0},inplace=True)

In [30]:
cr1.Property_Area.replace({"Semiurban":1,"Urban":2,"Rural":3},inplace=True)

In [31]:
cr1.Loan_Status.replace({"Y":1,"N":0},inplace=True)

In [32]:
cr1.describe()

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,978.000000,956.000000,981.000000,926.000000,981.000000,981.000000,954.000000,961.000000,902.000000,981.000000,981.000000
mean,0.645194,0.881799,0.777778,0.128510,5179.795107,1601.916330,142.511530,342.201873,0.835920,1.939857,0.725790
std,0.478699,1.255623,0.415952,0.334837,5695.104533,2718.772806,77.421743,65.100602,0.370553,0.805245,0.446343
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,6.000000,0.000000,1.000000,0.000000
25%,0.000000,0.000000,1.000000,0.000000,2875.000000,0.000000,100.000000,360.000000,1.000000,1.000000,0.000000
50%,1.000000,0.000000,1.000000,0.000000,3800.000000,1110.000000,126.000000,360.000000,1.000000,2.000000,1.000000
75%,1.000000,2.000000,1.000000,0.000000,5516.000000,2365.000000,162.000000,360.000000,1.000000,3.000000,1.000000
max,1.000000,4.000000,1.000000,1.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000,3.000000,1.000000

In [33]:
type(cr.Gender)

pandas.core.series.Series

In [51]:
cr1.Gender=cr1.Gender.astype("category")

In [52]:
cr1.Married=cr1.Married.astype("category")
cr1.Education=cr1.Education.astype("category")
cr1.Self_Employed=cr1.Self_Employed.astype("category")
cr1.Property_Area=cr1.Property_Area.astype("category")
cr1.Loan_Status=cr1.Loan_Status.astype("category")
cr1.Credit_History=cr1.Credit_History.astype("category")

In [53]:
cr1=cr1.dropna()

In [54]:
cr_x=cr1.iloc[:,0:11]
cr_y=cr1.iloc[:,11]

In [55]:
import sklearn
from sklearn.model_selection import train_test_split

In [56]:
cr_x_train , cr_x_test, cr_y_train, cr_y_test = train_test_split(cr_x, cr_y, test_size = .2, random_state = 101)

In [57]:
print("Size of X - train: ",cr_x_train.shape)
print("Size of Y - train: ",cr_y_train.shape)
print("Size of X - test: ",cr_x_test.shape)
print("Size of Y - test: ",cr_y_test.shape)

Size of X - train:  (615, 11)
Size of Y - train:  (615,)
Size of X - test:  (154, 11)
Size of Y - test:  (154,)

In [58]:
from sklearn.linear_model import LogisticRegression 
logmodel=LogisticRegression()
logmodel.fit(cr_x_train,cr_y_train)
pred=logmodel.predict(cr_x_test)
pred

C:\Users\Priya R Singh\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

array([1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1],
      dtype=int64)

In [59]:
cr1.describe(include="all")

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,769.0,769.0,769.000000,769.0,769.0,769.000000,769.000000,769.000000,769.000000,769.0,769.0,769.0
unique,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,2.0,3.0,2.0
top,1.0,1.0,NaN,1.0,0.0,NaN,NaN,NaN,NaN,1.0,1.0,1.0
freq,624.0,498.0,NaN,607.0,671.0,NaN,NaN,NaN,NaN,653.0,278.0,561.0
mean,NaN,NaN,0.879064,NaN,NaN,5091.061118,1561.239168,141.750325,342.283485,NaN,NaN,NaN
std,NaN,NaN,1.251953,NaN,NaN,5363.714294,2528.694435,73.442988,65.337248,NaN,NaN,NaN
min,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,9.000000,6.000000,NaN,NaN,NaN
25%,NaN,NaN,0.000000,NaN,NaN,2895.000000,0.000000,100.000000,360.000000,NaN,NaN,NaN
50%,NaN,NaN,0.000000,NaN,NaN,3850.000000,1032.000000,128.000000,360.000000,NaN,NaN,NaN
75%,NaN,NaN,2.000000,NaN,NaN,5532.000000,2333.000000,163.000000,360.000000,NaN,NaN,NaN
max,NaN,NaN,4.000000,NaN,NaN,81000.000000,33837.000000,600.000000,480.000000,NaN,NaN,NaN

In [60]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1.0,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,1.0,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,1.0,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,1.0,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,1.0,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [61]:
from sklearn.metrics import confusion_matrix

In [62]:
tab1=confusion_matrix(pred,cr_y_test)
tab1

array([[ 19,   1],
       [ 17, 117]], dtype=int64)

In [63]:
acc=sum(tab1.diagonal())/tab1.sum() #calculate the accuracy
acc

0.8831168831168831

In [64]:
pred_prob=logmodel.predict_proba(cr_x_test)

In [65]:
pred_prob

array([[0.17812384, 0.82187616],
       [0.09079612, 0.90920388],
       [0.9603961 , 0.0396039 ],
       [0.13677784, 0.86322216],
       [0.05310474, 0.94689526],
       [0.20241491, 0.79758509],
       [0.18651209, 0.81348791],
       [0.12270739, 0.87729261],
       [0.19684417, 0.80315583],
       [0.05454115, 0.94545885],
       [0.1269733 , 0.8730267 ],
       [0.09014263, 0.90985737],
       [0.66872686, 0.33127314],
       [0.11649062, 0.88350938],
       [0.903797  , 0.096203  ],
       [0.14556419, 0.85443581],
       [0.12283298, 0.87716702],
       [0.16303241, 0.83696759],
       [0.16122712, 0.83877288],
       [0.04493741, 0.95506259],
       [0.28531169, 0.71468831],
       [0.87219439, 0.12780561],
       [0.24224865, 0.75775135],
       [0.19267952, 0.80732048],
       [0.33554674, 0.66445326],
       [0.0490666 , 0.9509334 ],
       [0.12397586, 0.87602414],
       [0.06104792, 0.93895208],
       [0.13524889, 0.86475111],
       [0.20281016, 0.79718984],
       [0.08347038, 0.91652962],
       [0.08027481, 0.91972519],
       [0.12736987, 0.87263013],
       [0.19932064, 0.80067936],
       [0.13939977, 0.86060023],
       [0.24286419, 0.75713581],
       [0.17553757, 0.82446243],
       [0.20493571, 0.79506429],
       [0.08697876, 0.91302124],
       [0.09291049, 0.90708951],
       [0.0678084 , 0.9321916 ],
       [0.08229643, 0.91770357],
       [0.31505326, 0.68494674],
       [0.11672653, 0.88327347],
       [0.13933936, 0.86066064],
       [0.10260199, 0.89739801],
       [0.85688041, 0.14311959],
       [0.25478269, 0.74521731],
       [0.0843242 , 0.9156758 ],
       [0.23909952, 0.76090048],
       [0.34720797, 0.65279203],
       [0.18361072, 0.81638928],
       [0.92104854, 0.07895146],
       [0.16745269, 0.83254731],
       [0.07958719, 0.92041281],
       [0.78246647, 0.21753353],
       [0.19899395, 0.80100605],
       [0.29930794, 0.70069206],
       [0.13785945, 0.86214055],
       [0.20612694, 0.79387306],
       [0.10722785, 0.89277215],
       [0.40104938, 0.59895062],
       [0.90673083, 0.09326917],
       [0.20059738, 0.79940262],
       [0.10153886, 0.89846114],
       [0.96294567, 0.03705433],
       [0.12894965, 0.87105035],
       [0.13993275, 0.86006725],
       [0.11167744, 0.88832256],
       [0.06596543, 0.93403457],
       [0.33394431, 0.66605569],
       [0.13860117, 0.86139883],
       [0.09555607, 0.90444393],
       [0.05864649, 0.94135351],
       [0.17351302, 0.82648698],
       [0.09624969, 0.90375031],
       [0.22806761, 0.77193239],
       [0.10881707, 0.89118293],
       [0.09389923, 0.90610077],
       [0.23795499, 0.76204501],
       [0.29691624, 0.70308376],
       [0.17798973, 0.82201027],
       [0.95249905, 0.04750095],
       [0.10083739, 0.89916261],
       [0.15792007, 0.84207993],
       [0.1480795 , 0.8519205 ],
       [0.85728053, 0.14271947],
       [0.10147468, 0.89852532],
       [0.09545981, 0.90454019],
       [0.0486648 , 0.9513352 ],
       [0.10875562, 0.89124438],
       [0.11343229, 0.88656771],
       [0.35364213, 0.64635787],
       [0.6042047 , 0.3957953 ],
       [0.19106856, 0.80893144],
       [0.08187299, 0.91812701],
       [0.13989711, 0.86010289],
       [0.10522505, 0.89477495],
       [0.33111623, 0.66888377],
       [0.15635139, 0.84364861],
       [0.12131726, 0.87868274],
       [0.19122689, 0.80877311],
       [0.23178193, 0.76821807],
       [0.93472938, 0.06527062],
       [0.86992123, 0.13007877],
       [0.04858698, 0.95141302],
       [0.17258016, 0.82741984],
       [0.15499914, 0.84500086],
       [0.23492974, 0.76507026],
       [0.23201856, 0.76798144],
       [0.07610371, 0.92389629],
       [0.22965804, 0.77034196],
       [0.94805899, 0.05194101],
       [0.21269859, 0.78730141],
       [0.19639009, 0.80360991],
       [0.07855046, 0.92144954],
       [0.15246046, 0.84753954],
       [0.09968352, 0.90031648],
       [0.12351788, 0.87648212],
       [0.07136731, 0.92863269],
       [0.09863207, 0.90136793],
       [0.09851305, 0.90148695],
       [0.28674728, 0.71325272],
       [0.08789884, 0.91210116],
       [0.15434183, 0.84565817],
       [0.20585568, 0.79414432],
       [0.35669979, 0.64330021],
       [0.35889677, 0.64110323],
       [0.04856927, 0.95143073],
       [0.17799194, 0.82200806],
       [0.07596954, 0.92403046],
       [0.86682116, 0.13317884],
       [0.22799837, 0.77200163],
       [0.07101011, 0.92898989],
       [0.19453218, 0.80546782],
       [0.05973102, 0.94026898],
       [0.9353357 , 0.0646643 ],
       [0.26423208, 0.73576792],
       [0.90194545, 0.09805455],
       [0.08260439, 0.91739561],
       [0.26524887, 0.73475113],
       [0.140033  , 0.859967  ],
       [0.12486531, 0.87513469],
       [0.16325066, 0.83674934],
       [0.14708151, 0.85291849],
       [0.10668205, 0.89331795],
       [0.6569638 , 0.3430362 ],
       [0.09037712, 0.90962288],
       [0.13531941, 0.86468059],
       [0.04069578, 0.95930422],
       [0.92769387, 0.07230613],
       [0.27982741, 0.72017259],
       [0.27184165, 0.72815835],
       [0.18505663, 0.81494337]])

In [66]:
logmodel=LogisticRegression()
logmodel.fit(cr_x_train,cr_y_train)
pred=logmodel.predict(cr_x) #predict model on whole data cr_x and not just test data.
pred

C:\Users\Priya R Singh\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

array([1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      dtype=int64)

In [67]:
from sklearn.metrics import confusion_matrix

In [68]:
tab1=confusion_matrix(pred,cr_y)
tab1

array([[110,   8],
       [ 98, 553]], dtype=int64)

In [69]:
acc=sum(tab1.diagonal())/tab1.sum() #calculate the accuracy
acc

0.8621586475942783

In [70]:
pred_prob=logmodel.predict_proba(cr_x)

In [71]:
pred_prob

array([[0.20188662, 0.79811338],
       [0.09804982, 0.90195018],
       [0.18505663, 0.81494337],
       ...,
       [0.1460639 , 0.8539361 ],
       [0.25478269, 0.74521731],
       [0.1688512 , 0.8311488 ]])